<!--
<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  

}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   

        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>
  <div style="max-width: 300px; margin:auto;background-color: pink;" >
    <h2>Login Form</h2>
    <div>
        Id: <input type="text" [(ngModel)]="login.id"><br /><br />
        Password:<input type="password" [(ngModel)]="login.pwd"><br /><br />
        </div>
        <h2> login details : {{ login.id }}  {{ login.pwd }}</h2>
        <p  (click)="validate()">Submit</p>
        <div> {{ result }} </div>
        <div *ngIf="loginsuccess">
          <img src="assets/success.png" alt="Login success">
      </div>
      <div *ngIf="loginfailed">
          <img src="assets/failed.png" alt="Login success">
      </div>
 
        <br/>
  
    </div>
</body>
</html>

-->



